{
  "expo": {
    "name": "React-Native-Basic",
    "slug": "react-native-basics",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "react-native-basics",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen"
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
